/* Add your CSS to this file */
body {
    font-size: 18px;
	/*font-weight: bold;*/
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sansserif,"Noto Sans",sansserif;
}

header{
	text-align: left;
	background: white;
}

h1{
	font-size: 18px;
}

ul{
	text-align: right;
	list-style-type: none;
}
li{
	display: inline;
}
li a{
	color: #6b7280;
	text-decoration: none;
	padding-left: 30px;
}
li a:hover{
	color: #5A67D8;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
	display: grid;
	grid-template-columns: 1fr 2fr;

}
.overview-hero{
	background: #E2E8F0;	
}

.overview-hero-image img{
	float:left;
	height: 250px;
	
}
.overview-hero-text{
	text-align: left;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 200px;
}

.learn-about .container{
	display: grid;
	grid-template-columns: 1fr;
}

.learn-about h2{
	font-size: 24px;
	color: #48BB78;	
}

.learn-about h3{
	color: #48BB78;	
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 50px 0px;
	grid-column-gap: 50px;
}
.card{
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px #E2E8F0;
	padding: 10px 10px;
}
.card img{
	height: 250px;
}
.testing{
	color: white;
	background-color: #4A5568;
}
.testing-desciption{
	padding: 50px 20px;
}

.testing .container{
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.cta .btn{
	background-color: #48BB78;
}
.cta{
	padding: 150px 20px;	
}
.btn{
	padding: 10px 15px;
	color: white;
	background-color: #5A67D8;
	text-decoration: none;
	border-radius: 8%
}
.stories{
}
.stories img{
	border-radius: 100%;
	height: 250px;
	float: left;
    margin: 10px;
	padding: 30px 10px;
}

.stories h2{
	font-size: 18px;
	color: #5A67D8;	
}
.stories p a{
	color: #5A67D8;
	text-decoration: none;
}
.stories .container{
	display: grid;
	grid-template-columns: 1fr;	
}

.newsletter{
	padding: 50px 300px;
	background-color: #48BB78;
	color: white;
}
.newsletter .container{
	background-color: #48BB78;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-template-columns: 1fr;	
}
form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0px 10px
}

input{
	width: 100%;
}

footer{
	background-color: #4A5568;
	color: white;
}